0U, 8GB DDR5, 256GB SSD, Windows 11 Pro, Fingerprint Sensor, Backlit Keyboard 4.4 out of 5 stars 3 €599.00€599.00 Get it Monday 18 NovFREE Delivery by Amazon


Lenovo IdeaPad Flex 5 15" 2-in-1 Laptop | AMD Ryzen 5 5500U | 8GB RAM | 256GB SSD | Windows 11 Home | QWERTY Keyboard  4.4 out of 5 stars 128  €529.99€529.99 Get it Tuesday 19 NovFREE Delivery by Amazon

RAM, 512GB SSD, Windows 11 Pro, Backlit Keyboard  3.9 out of 5 stars 10  €649.00€649.00 RRP: €769.00€769.00 Get it Monday 18 NovFREE Delivery by AmazonAdd to basket-Remove



 RAM, 512GB SSD, Windows 11 Home  3.8 out of 5 stars 2  €499.00€499.00 Get it Wednesday 20 NovFREE Delivery by AmazonAdd to basket-Remove
---
ASUS Vivobook S F15 Thin & Light Laptop 15.6" AMD Ryzen 5 5600H | 16GB RAM | 512GB SSD | Windows 10 (Blue) | QWERTY Keyboard  3.9 out of 5 stars 20  €499.00€499.00  Early Black Friday   €449.44(6 used & new offers)



RAM, 512GB SSD, AMD Radeon Graphics, Windows 11  4.4 out of 5 stars 36  €599.99€599.99 Get it Monday 18 NovFREE Delivery by AmazonAdd to basket-Remove
---
Lenovo IdeaPad Flex 5 15" 2-in-1 Laptop | AMD Ryzen 5 5500U | 8GB RAM | 256GB SSD | Windows 11 Home | QWERTY Keyboard  4.4 out of 5 stars 128  €529.99€529.99 Get it Tuesday 19 NovFREE Delivery by Amazon